<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paul Lapkin</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="flex-container">
                <div class="logo"></div>
                <button class="menu"></button>
            </div>
            <div class="initials-container">
                <h1>PAUL LAPKIN</h1>
                <div class="span-container">
                    <span>#User Experience</span>
                    <span>#Music</span>
                    <span>#Creative Direction</span>
                </div>
            </div>
        </header>
        <section class="about">
            <article>
                <h2>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
                </p>
                <p>
                    Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.
                </p>
                <button>Hire Me!</button>
            </article>
        </section>
        <section class="process">
            <h2>My Working Process</h2>
            <p>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
            <div class="flex-container">
                <button class="design"><span>design</span></button>
                <button class="development"><span>development</span></button>
                <button class="testing"><span>testing</span></button>
                <button class="launch"><span>launch</span></button>
            </div>
        </section>
        <section class="experience">
            <div class="flex-container">
                <div class="work">
                    <h2>Work Experience</h2>
                    <h3>Mad Max Design</h3>
                    <h4>OCT 2013 - june 2014</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <hr>
                    <h3>Crazy Design</h3>
                    <h4>OCT 2014 - june 2015</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
                <div class="education">
                    <h2>Education</h2>
                    <h3>Maddison University</h3>
                    <h4>OCT 2013 - june 2014</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <hr>
                    <h3>Max Design & Art Institute</h3>
                    <h4>OCT 2014 - Present</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>